APP_NAME = WAJS
PORT = 19200
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = 123456789
DB_DATABASE = step
NODE_ENV = dev
JWT_SECRET = 123456
CHROME_PATH = /usr/bin/google-chrome
